.margin {
    margin: 0.3rem;
}

.mr {
    margin-right: 1rem;;
}

button {
    border: 1px solid rgb(185, 185, 185);
    background: white;
    border-radius: 30px;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
    cursor: pointer;
}

button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input {
    border: 1px solid rgb(185, 185, 185);
    background: white;
    border-radius: 30px;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
}

#api_all, #api_countries {
    margin: 1rem;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 30px;
    margin: 1rem;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#toogle_container {
    display: flex;
    justify-content: center;
}

#api_all {
    display: flex;
    justify-content: center;
}

#input_functions {
    display: flex;
    flex-direction: column;
}

#country_name {
    margin-right: 1rem;;
}

.consigne {
    text-align: center;
}

.function_container {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

#replace_input {
    display: flex;
    flex-direction: column;
    width: 30%;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    #random_countries {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1440px) {
    #random_countries {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}